# tests

back-end-test/: pom.xml
back-end-test/src/main/java/br/com/bb/entidades/: Category.java  Product.java
back-end-test/src/main/java/br/com/bb/entidades/dao/: ProductDao.java
back-end-test/src/main/java/br/com/bb/entidades/dao/impl/: ProductJpaDao.java
back-end-test/src/main/java/br/com/bb/rest/: ProductApi.java  ProductRest.java  ProductRestImpl.java
back-end-test/src/main/resources/: data.sql  schema.sql
